<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ext.css">
</head>
<body>
    <input type="text" id="input-el" placeholder="Enter the URL here">
    <button id="input-btn">SAVE INPUT</button>
    <button id="delete-btn">DELETE ALL</button>
    <button id="save-curr">SAVE CURR WINDOW</button>
    <ul id="content"></ul>
    <script src="Ext.js"></script>
</body>
</html>